WolfiiYV: L1 XP500

Levels:

L01: 50XP
L02: 75XP
L03: 100XP
L04: 125XP
L05: 150XP
L06: 175XP
L07: 200XP
L08: 225XP
L09: 250XP
L10: 300XP
L11: 350XP
L12: 400XP
L13: 450XP
L14: 500XP
L15: 550XP
L16: 600XP
L17: 650XP
L18: 700XP
L19: 750XP
L20: 800XP
L21: 900XP
L22: 1000XP
L23: 1100XP
L24: 1200XP
L25: 1300XP
L26: 1400XP
L27: 1500XP
L28: 1600XP
L29: 1700XP
L30: 1800XP

How to get Levels:

Playtime (All time): 30 Min - 10XP/12 Hours - 300XP Bonus
Playtime (per day): 2 Hours - 5XP
By playtime check if player is afk, if yes don't count time
Selling Items?: 8 Iron - 5XP/4 Dias - 15XP/1 Netherite Ingot - 250XP/64 Gold - 5XP
Advancements: 25XP - 1 Advancement
Join Streak: Default: 10XP + Everyday: 5XP


------------------------------------------------------------------------------------------

WolfiiYV:
	- Level: 1
	- XP: 500
	- JoinStreak: 4
	- PlayTimeAll: 4.3 (4h 30min) / 4 (4h) / 4.24 (4h 24min)
	- PlaytimeDay:
	- Abilitys: [Fly,Vampire] | [1,2,3]
	- Difficulty: xxx