package yv.tils.adventures.utils.language;

/**
 * @since 1.0
 * @version 1.0
 */
public enum LanguageMessage {
    //LanguageFile.getMessage(LanguageMessage.START_MESSAGE)

    START_MESSAGE,
    START_COMPLETED_MESSAGE,
    STOP_MESSAGE,
    STOP_COMPLETED_MESSAGE,
    PLUGIN_UP_TO_DATE,
    PLUGIN_UPDATE_AVAILABLE,
    UNKNOWN_TIME_FORMAT,
    PLAYER_NOT_ONLINE,
    PLAYER_UNKNOWN,
    MISSING_PERMISSION,
    COMMAND_USAGE,
    COMMAND_REPLACE_COPY_COMMAND_TO_CLIPBOARD,
    COMMAND_REPLACE_NEW_COMMAND_INFO,



    //ADDED

    DIFFICULTY_DESC_CHALLENGE,
    DIFFICULTY_DESC_DETAILED_CHALLENGE,
    DIFFICULTY_DESC_ALMOST_PEACEFUL,
    DIFFICULTY_DESC_DETAILED_ALMOST_PEACEFUL,
    DIFFICULTY_DESC_CARELESS_CHEETAH,
    DIFFICULTY_DESC_DETAILED_CARELESS_CHEETAH,
    DIFFICULTY_DESC_CAREFUL_SNAIL,
    DIFFICULTY_DESC_DETAILED_CAREFUL_SNAIL,
    DIFFICULTY_DESC_CAREFUL_HOLDER,
    DIFFICULTY_DESC_DETAILED_CAREFUL_HOLDER,
    DIFFICULTY_DESC_RUTHLESS_RUMBLE,
    DIFFICULTY_DESC_DETAILED_RUTHLESS_RUMBLE,
    DIFFICULTY_DESC_SWIFT_HUNGER,
    DIFFICULTY_DESC_DETAILED_SWIFT_HUNGER
}